<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Best Tanks</title>
  <meta name="description"
    content="СОЗДАЙ СВОЮ ИСТОРИЮ НА REALITY ROLEPLAY. Играй в знаменитую GTA SAN ANDREAS на проекте REALITY ROLEPLAY" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/images/classictanks.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    integrity="sha256-HtCCUh9Hkh//8U1OwcbD8epVEUdBvuI8wj1KtqMhNkI=" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/gothamProBlack.css" />
  <link rel="stylesheet" href="assets/css/styles.css@v=2019-01-19_1.css" />

  <script src="dropdown.js"></script>

</head>

<body>
  <!-- DISABLED:
    <div class="page-loader">
      <div class="page-loader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"><img width="150" src="/assets/images/preloader.png" alt="Preloader"/></div>
        </div>
      </div>
    </div>
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous">
    </script>

  <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid" style="padding: 10px 0;">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
          <span class="sr-only">Меню</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="index.html"><b>ClassicTanks</b></a>
      </div>
      <div class="navbar-collapse collapse" id="bs-navbar">
        <ul class="nav navbar-nav">
          <li style="display: flex; justify-content: center; align-items: center;">
            <a class="page-scroll" data-translate="menu_forum" href="https://discord.gg/Ecky786nEj">Форум</a>


            <div>
              <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg fill="#000000" width="40px" height="40px" viewBox="0 0 24 24" id="discussion" data-name="Flat Line"
                xmlns="http://www.w3.org/2000/svg" class="icon flat-line">
                <path id="secondary"
                  d="M6,13a2,2,0,1,0,2,2A2,2,0,0,0,6,13Zm3,7a3,3,0,0,0-3-3H6a3,3,0,0,0-3,3v1H9ZM14,8H4A1,1,0,0,1,3,7V4A1,1,0,0,1,4,3H14a1,1,0,0,1,1,1V7A1,1,0,0,1,14,8Z"
                  style="fill: rgb(44, 169, 188); stroke-width: 2;"></path>
                <path id="primary" d="M6,13a2,2,0,1,0,2,2A2,2,0,0,0,6,13Zm3,7a3,3,0,0,0-3-3H6a3,3,0,0,0-3,3v1H9Z"
                  style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                </path>
                <path id="primary-2" data-name="primary"
                  d="M15,6h5a1,1,0,0,1,1,1v3a1,1,0,0,1-1,1H16l-4,2V11a1,1,0,0,1-1-1V8"
                  style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                </path>
                <rect id="primary-3" data-name="primary" x="6.5" y="-0.5" width="5" height="12" rx="1"
                  transform="translate(14.5 -3.5) rotate(90)"
                  style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                </rect>
              </svg>

          <li style="display: flex; justify-content: center; align-items: center;">
            <a class="page-scroll" data-translate="menu_donate" href="donate/donateindex.html">Донат</a>


            <div>
              <?xml version="1.0" encoding="iso-8859-1"?>
              <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg height="40px" width="40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.001 512.001" xml:space="preserve">
                <path style="fill:#CEE8FA;" d="M14.222,73.306v80.082c0,18.18,14.737,32.917,32.917,32.917h271.969
	c1.537-10.752,10.758-19.026,21.936-19.026l0,0c11.177,0,20.399,8.274,21.936,19.026H464.86c18.18,0,32.917-14.737,32.917-32.917
	V73.306c0-18.18-14.737-32.917-32.917-32.917H47.14C28.959,40.389,14.222,55.127,14.222,73.306z" />
                <g>
                  <path style="fill:#2D527C;" d="M464.86,200.528H362.98c-7.077,0-13.077-5.204-14.079-12.208c-0.556-3.887-3.934-6.818-7.856-6.818
		s-7.302,2.931-7.856,6.818c-1.001,7.006-7.003,12.208-14.079,12.208H47.14c-25.994,0-47.14-21.147-47.14-47.14V73.306
		c0-25.993,21.146-47.14,47.14-47.14h417.722c25.993,0,47.14,21.147,47.14,47.14v80.082C512,179.381,490.854,200.528,464.86,200.528
		z M372.989,172.084h91.873c10.308,0,18.695-8.387,18.695-18.695V73.306c0-10.308-8.385-18.695-18.695-18.695H47.14
		c-10.31,0-18.695,8.387-18.695,18.695v80.082c0,10.308,8.385,18.695,18.695,18.695H309.1c6.242-11.392,18.382-19.026,31.945-19.026
		C354.607,153.057,366.747,160.692,372.989,172.084z" />
                  <path style="fill:#2D527C;" d="M104.39,73.926c14.939,0,26.63,6.928,26.63,25.546v28.035c0,18.618-11.691,25.546-26.63,25.546
		H85.231c-4.437,0-7.36-2.381-7.36-5.087V79.015c0-2.705,2.923-5.087,7.36-5.087h19.159V73.926z M94.757,88.649v49.685h9.633
		c6.063,0,9.744-3.465,9.744-10.825V99.474c0-7.361-3.681-10.825-9.744-10.825H94.757z" />
                  <path style="fill:#2D527C;" d="M140.874,128.159V99.474c0-18.618,11.583-25.546,26.52-25.546s26.628,6.928,26.628,25.546v28.685
		c0,18.618-11.691,25.546-26.628,25.546C152.455,153.705,140.874,146.777,140.874,128.159z M177.136,99.474
		c0-7.468-3.681-10.825-9.742-10.825c-6.063,0-9.634,3.356-9.634,10.825v28.685c0,7.468,3.573,10.825,9.634,10.825
		c6.062,0,9.742-3.355,9.742-10.825V99.474z" />
                  <path style="fill:#2D527C;" d="M242.304,148.509l-20.567-37.453v36.803c0,3.465-4.223,5.195-8.444,5.195
		c-4.223,0-8.444-1.732-8.444-5.195V79.123c0-3.573,4.221-5.195,8.444-5.195c6.061,0,8.334,0.542,12.449,8.444l17.535,33.448V79.015
		c0-3.571,4.223-5.087,8.445-5.087c4.221,0,8.444,1.516,8.444,5.087v68.846c0,3.465-4.223,5.195-8.444,5.195
		C247.825,153.056,244.361,152.298,242.304,148.509z" />
                  <path style="fill:#2D527C;" d="M266.448,146.128c0-0.326,0.108-0.758,0.216-1.19l20.133-66.03c1.19-3.789,6.062-5.629,11.042-5.629
		c4.979,0,9.85,1.84,11.041,5.629l20.242,66.03c0.108,0.434,0.215,0.866,0.215,1.19c0,4.005-6.17,6.928-10.823,6.928
		c-2.706,0-4.873-0.866-5.521-3.139l-3.681-13.531h-22.841l-3.681,13.531c-0.649,2.273-2.815,3.139-5.52,3.139
		C272.617,153.056,266.448,150.133,266.448,146.128z M305.741,123.396l-7.902-29.009l-7.903,29.009L305.741,123.396L305.741,123.396
		z" />
                  <path style="fill:#2D527C;" d="M375.674,73.926c3.571,0,5.087,3.897,5.087,7.47c0,4.113-1.84,7.686-5.087,7.686h-14.939v58.778
		c0,3.465-4.221,5.195-8.444,5.195s-8.444-1.732-8.444-5.195V89.082H328.91c-3.248,0-5.089-3.573-5.089-7.686
		c0-3.573,1.516-7.47,5.089-7.47H375.674z" />
                  <path style="fill:#2D527C;" d="M404.361,106.942h16.236c3.248,0,5.089,3.14,5.089,6.603c0,2.923-1.516,6.386-5.089,6.386h-16.236
		v18.402h29.009c3.247,0,5.087,3.465,5.087,7.468c0,3.465-1.515,7.253-5.087,7.253h-38.537c-3.679,0-7.36-1.732-7.36-5.195V79.123
		c0-3.465,3.681-5.195,7.36-5.195h38.537c3.573,0,5.087,3.789,5.087,7.253c0,4.005-1.84,7.468-5.087,7.468h-29.009L404.361,106.942
		L404.361,106.942z" />
                  <path style="fill:#2D527C;"
                    d="M451.978,336.81c-7.854,0-14.222-6.367-14.222-14.222V300.41c0-4.392-3.573-7.964-7.964-7.964
		s-7.966,3.573-7.966,7.964v22.178c0,7.855-6.369,14.222-14.222,14.222s-14.222-6.367-14.222-14.222V300.41
		c0-20.076,16.333-36.409,36.41-36.409c20.075,0,36.409,16.333,36.409,36.409v22.178C466.2,330.443,459.831,336.81,451.978,336.81z" />
                  <path style="fill:#2D527C;" d="M363.231,336.81c-7.854,0-14.222-6.367-14.222-14.222V189.465c0-4.392-3.574-7.964-7.966-7.964
		s-7.964,3.573-7.964,7.964v133.123c0,7.855-6.369,14.222-14.222,14.222s-14.222-6.367-14.222-14.222V189.465
		c0-20.076,16.333-36.409,36.409-36.409c20.076,0,36.41,16.333,36.41,36.409v133.123C377.454,330.443,371.086,336.81,363.231,336.81
		z" />
                  <path style="fill:#2D527C;"
                    d="M407.605,336.81c-7.854,0-14.222-6.367-14.222-14.222V275.66c0-4.392-3.573-7.964-7.964-7.964
		s-7.964,3.573-7.964,7.964v46.928c0,7.855-6.369,14.222-14.222,14.222s-14.222-6.367-14.222-14.222V275.66
		c0-20.076,16.333-36.409,36.409-36.409s36.409,16.333,36.409,36.409v46.928C421.827,330.443,415.458,336.81,407.605,336.81z" />
                  <path style="fill:#2D527C;" d="M352.155,485.835c-4.655,0-9.215-2.281-11.941-6.475l-25.311-38.96
		c-0.279-0.43-0.535-0.873-0.765-1.33c-0.808-1.6-0.823-1.63-4.848-3.261c-3.398-1.378-8.051-3.265-13.099-7.051
		c-22.498-16.878-35.93-43.74-35.93-71.863v-84.225c0-20.076,16.333-36.409,36.409-36.409c20.076,0,36.41,16.333,36.41,36.409
		v39.937c0,7.855-6.369,14.222-14.222,14.222s-14.222-6.367-14.222-14.222v-39.937c0-4.392-3.574-7.964-7.966-7.964
		s-7.964,3.573-7.964,7.964v84.225c0,19.217,9.179,37.575,24.553,49.108c2.092,1.569,4.133,2.398,6.72,3.445
		c5.41,2.193,13.522,5.483,19.149,16.027l24.94,38.39c4.279,6.586,2.408,15.396-4.178,19.674
		C357.497,485.092,354.812,485.835,352.155,485.835z" />
                  <path style="fill:#2D527C;" d="M496.351,485.833c-7.854,0-14.222-6.367-14.222-14.222V322.599c0-4.392-3.573-7.964-7.964-7.964
		s-7.966,3.573-7.966,7.964c0,7.855-6.369,14.222-14.222,14.222s-14.222-6.367-14.222-14.222v-11.106
		c0-6.211,3.982-11.493,9.532-13.43c6.663-7.292,16.246-11.873,26.877-11.873c20.075,0,36.409,16.333,36.409,36.409V471.61
		C510.574,479.466,504.206,485.833,496.351,485.833z" />
                </g>
              </svg>
            </div>
          </li>

          <li style="display: flex; justify-content: center; align-items: center;">
            <a class="page-scroll" data-translate="menu_event" href="events/index.html">Ивент</a>


            <div>
              <?xml version="1.0" encoding="iso-8859-1"?>
              <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg height="40" width="40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 508 508" xml:space="preserve">
                <g>
                  <path style="fill:#FFFFFF;" d="M465.75,479.8c7.8,0,14.1-6.3,14.1-14.1V204.8H28.25v260.9c0,7.8,6.3,14.1,14.1,14.1L465.75,479.8
		L465.75,479.8z" />
                  <path style="fill:#FFFFFF;" d="M268.15,91.4v-49c0-7.8-6.3-14.1-14.1-14.1c-7.8,0-14.1,6.3-14.1,14.1v49.1
		c0,7.8,6.3,14.1,14.1,14.1S268.15,99.2,268.15,91.4z" />
                  <path style="fill:#FFFFFF;" d="M97.55,28.3c-7.8,0-14.1,6.3-14.1,14.1v49.1c0,7.8,6.3,14.1,14.1,14.1s14.1-6.3,14.1-14.1V42.4
		C111.65,34.6,105.35,28.3,97.55,28.3z" />
                  <path style="fill:#FFFFFF;" d="M424.65,91.4v-49c0-7.8-6.3-14.1-14.1-14.1s-14.1,6.3-14.1,14.1v49.1c0,7.8,6.3,14.1,14.1,14.1
		S424.65,99.2,424.65,91.4z" />
                </g>
                <path style="fill:#56ACE0;" d="M56.45,233v29.3h56.3c7.8,0,14.1,6.3,14.1,14.1c0,7.8-6.3,14.1-14.1,14.1h-56.3v25.7h28.1
	c7.8,0,14.1,6.3,14.1,14.1s-6.3,14.1-14.1,14.1h-28.1v107.1h395.1V233H56.45z" />
                <path style="fill:#194F82;" d="M465.75,52.4h-12.9V42.3c0-23.3-19-42.3-42.3-42.3s-42.3,19-42.3,42.3v10.1h-71.8V42.3
	C296.35,19,277.35,0,254.05,0s-42.3,19-42.3,42.3v10.1h-71.8V42.3c0-23.3-19-42.3-42.4-42.3s-42.3,19-42.3,42.3v10.1h-12.9
	c-23.3,0-42.3,19-42.3,42.4v370.9c0,23.3,19,42.3,42.3,42.3h423.3c23.3,0,42.3-19,42.3-42.3V94.8
	C508.05,71.4,489.05,52.4,465.75,52.4z M396.45,42.3c0-7.8,6.3-14.1,14.1-14.1s14.1,6.3,14.1,14.1v49.1c0,7.8-6.3,14.1-14.1,14.1
	s-14.1-6.3-14.1-14.1V42.3z M239.95,42.3c0-7.8,6.3-14.1,14.1-14.1s14.1,6.3,14.1,14.1v49.1c0,7.8-6.3,14.1-14.1,14.1
	c-7.8,0-14.1-6.3-14.1-14.1V42.3z M83.45,42.3c0-7.8,6.3-14.1,14.1-14.1s14.1,6.3,14.1,14.1v49.1c0,7.8-6.3,14.1-14.1,14.1
	s-14.1-6.3-14.1-14.1V42.3z M479.85,465.7c0,7.8-6.3,14.1-14.1,14.1H42.35c-7.8,0-14.1-6.3-14.1-14.1V204.8h451.6L479.85,465.7
	L479.85,465.7z M479.85,176.6H28.25V94.8c0-7.8,6.3-14.1,14.1-14.1h12.9v10.7c0,23.3,19,42.3,42.3,42.3s42.3-19,42.3-42.3V80.7h71.8
	v10.7c0,23.3,19,42.3,42.3,42.3s42.3-19,42.3-42.3V80.7h71.8v10.7c0,23.3,19,42.3,42.3,42.3s42.3-19,42.3-42.3V80.7h12.9
	c7.8,0,14.1,6.3,14.1,14.1v81.8H479.85z" />
                <path style="fill:#FFC10D;" d="M42.35,80.7c-7.8,0-14.1,6.3-14.1,14.1v81.8h451.6V94.8c0-7.8-6.3-14.1-14.1-14.1h-12.9v10.7
	c0,23.3-19,42.3-42.3,42.3s-42.3-19-42.3-42.3V80.7h-71.8v10.7c0,23.3-19,42.3-42.3,42.3s-42.3-19-42.3-42.3V80.7h-71.8v10.7
	c0,23.3-19,42.3-42.3,42.3s-42.3-19-42.3-42.3V80.7H42.35z" />
                <path style="fill:#194F82;" d="M196.25,385.9c0,31.9,25.9,57.8,57.8,57.8s57.8-25.9,57.8-57.8c0-17.4-7.8-33.1-20.1-43.7
	c12.3-10.6,20.1-26.2,20.1-43.7c0-31.9-25.9-57.8-57.8-57.8s-57.8,25.9-57.8,57.8c0,17.4,7.8,33.1,20.1,43.7
	C204.05,352.9,196.25,368.5,196.25,385.9z M254.05,269.1c16.3,0,29.6,13.3,29.6,29.6s-13.3,29.6-29.6,29.6s-29.6-13.3-29.6-29.6
	S237.75,269.1,254.05,269.1z M254.05,356.4c16.3,0,29.6,13.3,29.6,29.6c0,16.3-13.3,29.5-29.6,29.5s-29.6-13.3-29.6-29.5
	C224.45,369.7,237.75,356.4,254.05,356.4z" />
              </svg>
            </div>
          </li>

          <li style="display: flex; justify-content: center; align-items: center;">
            <a class="page-scroll" data-translate="menu_esport" href="eSpors/index.html">Киберспорт</a>


            <div>
              <?xml version="1.0" encoding="utf-8"?>
              <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg width="40px" height="40px" viewBox="0 -11 1046 1046" class="icon" version="1.1"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M138.888198 372.679092L501.50426 10.063029a34.700102 34.700102 0 0 1 48.927144 0l362.616062 362.616063a34.700102 34.700102 0 0 1 4.858014 43.722128L555.289418 1006.302948a34.700102 34.700102 0 0 1-59.337174 0L133.683183 416.40122A34.700102 34.700102 0 0 1 138.888198 372.679092z"
                  fill="#5D9CEC" />
                <path
                  d="M116.333132 293.215859h808.85937a34.700102 34.700102 0 0 1 23.249068 9.022026L1035.538825 381.701118a34.700102 34.700102 0 0 1 5.552016 43.375127L883.899381 694.002033a34.700102 34.700102 0 0 1-29.842088 17.00305H198.919374a34.700102 34.700102 0 0 1-29.495087-17.00305L4.945805 421.606235a34.700102 34.700102 0 0 1 6.246019-43.375127l81.545239-75.646222a34.700102 34.700102 0 0 1 23.596069-9.369027z"
                  fill="#656D78" />
                <path
                  d="M164.219272 395.234158h67.318197l24.290071 128.390376 34.700102-128.390376h67.318197l34.700102 128.390376 24.290071-128.390376H485.889215L434.880065 624.60183h-69.400203l-40.599119-144.352423L284.975626 624.60183h-69.400203zM511.56729 395.234158h69.400203V624.60183h-69.400203zM634.058649 395.234158h66.277194L786.739096 520.501525v-125.267367h66.971196V624.60183h-66.971196l-86.056252-125.961369V624.60183h-66.624195z"
                  fill="#FFCE54" />
              </svg>
            </div>
          </li>

          <li style="display: flex; justify-content: center; align-items: center;">
            <a class="page-scroll" href="parkour/index.html">Паркур</a>

            <div>
              <?xml version="1.0" encoding="utf-8"?>
              <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg width="40px" height="40px" viewBox="0 0 1024 1024" class="icon" version="1.1"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M984.661124 123.870968L891.412909 37.52976 686.785584 259.426049l93.247493 86.340485 204.628047-221.895566zM1014.017351 836.18069L660.136528 510.611374l91.405142-103.54298c5.81099-6.021234 5.81099-15.563164 0-21.585844L648.79632 285.328773c-6.021957-5.812435-15.563887-5.812435-21.585121 0L522.916829 384.369193 409.63179 280.147072c-6.021234-5.81099-15.563164-5.81099-21.585122 0L284.437942 383.756521c-5.81099 6.021234-5.81099 15.563164 0 21.584398l102.142071 108.497819-342.169255 324.932803a15.5386 15.5386 0 0 0-5.180255 12.087263v139.871239c-0.049129 7.953174 5.912138 14.658606 13.814015 15.542212l145.916315 17.267519a15.542212 15.542212 0 0 0 12.951362-5.180256l314.374329-356.122711 327.136398 347.488229a15.542935 15.542935 0 0 0 12.951362 5.181701l140.735337-15.542212c7.902599-0.883606 13.863145-7.589038 13.814015-15.540767v-138.14521a15.5386 15.5386 0 0 0-6.906285-9.497858zM128.564987 37.111438l215.511642 215.511642-87.914069 87.914069-215.511641-215.511642z"
                  fill="#5C99E9" />
                <path
                  d="M1018.834917 21.522265c-0.228307-11.444247-9.692208-20.536065-21.136455-20.306314l-111.37911 2.227438c-11.444969 0.228307-20.536788 9.691485-20.307036 21.135732l2.192758 109.653081c0.229029 11.444247 9.692208 20.536065 21.136455 20.307035l111.37911-2.22816c11.444247-0.228307 20.536065-9.691485 20.307036-21.135732l-2.192758-109.65308zM631.527356 173.084842a20.719578 20.719578 0 0 0-24.175249-6.043632l-52.667378 18.994994-6.90773 5.180978-0.050574 0.050574c-8.078164 8.105619-8.055045 21.226044 0.050574 29.30493l265.929185 259.021455 10.360511 4.318325 0.084531 0.031067c10.714532 4.021381 22.659464-1.403799 26.681568-12.118331l20.721746-54.395574a20.721023 20.721023 0 0 0-5.180256-22.447775L631.527356 173.084842zM478.704755 182.5827l-56.121604-22.447775a20.721745 20.721745 0 0 0-22.448497 4.31688L167.015201 397.571258a20.719578 20.719578 0 0 0-5.180256 22.447775l21.585121 56.98498a20.710908 20.710908 0 0 0 5.246725 7.870087c8.354156 7.823125 21.467355 7.391076 29.289758-0.962357L485.611763 216.255807a20.718133 20.718133 0 0 0 4.368899-6.625237c4.355894-10.582316-0.692868-22.692699-11.275907-27.04787zM135.932221 0.403872H23.689736C12.245489 0.403872 2.96799 9.68137 2.96799 21.125617v114.832614c0 11.444969 9.277498 20.721745 20.721746 20.721745h112.242485c11.444247 0 20.721745-9.276776 20.721746-20.721745V21.125617c0-11.444247-9.277498-20.721745-20.721746-20.721745z"
                  fill="#EC5365" />
              </svg>
            </div>
          </li>

          <!-- Language select panel -->


          <li style="display: flex; justify-content: center; align-items: center;">
            <div class="lang-dropdown" aria-label="Language selector">

              <details>
                <summary>
                  <div class="selected" id="selected">
                    <span class="flag"><img src="assets/images/ru.svg" alt=""></span>
                    <span class="lang-label">Русский — Russian</span>

                    <div class="chev" aria-hidden="true">▾</div>
                  </div>

                </summary>

                <ul class="options" role="listbox" aria-label="Select language">
                  <li>
                    <a class="option" href="#hy" role="option" data-flag="🇦🇲" data-label="Հայերեն — Armenian">
                      <span class="flag"><img src="assets/images/am.svg" alt=""></span>
                      <span class="lang-text">
                        <span class="name" style="color: white;">Հայերեն</span>
                        <span class="subtitle" style="color: white;">Armenian</span>
                      </span>
                    </a>
                  </li>

                  <li>
                    <a class="option" href="#en" role="option" data-flag="🇬🇧" data-label="English — English">
                      <span class="flag"><img src="assets/images/en.svg" alt=""></span>
                      <span class="lang-text">
                        <span class="name" style="color: white;">English</span>
                        <span class="subtitle" style="color: white;">English</span>
                      </span>
                    </a>
                  </li>

                  <li>
                    <a class="option" href="#ru" role="option" data-flag="🇷🇺" data-label="Русский — Russian">
                      <span class="flag"><img src="assets/images/ru.svg" alt=""></span>
                      <span class="lang-text">
                        <span class="name" style="color: white;">Русский</span>
                        <span class="subtitle" style="color: white;">Russian</span>
                      </span>
                    </a>
                  </li>

                  <li>
                    <a class="option" href="#uk" role="option" data-flag="🇺🇦" data-label="Українська — Ukrainian">
                      <span class="flag"><img src="assets/images/ua.svg" alt=""></span>
                      <span class="lang-text">
                        <span class="name" style="color: white;">Українська</span>
                        <span class="subtitle" style="color: white;">Ukrainian</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </details>
            </div>

          </li>

        </ul>

      </div>

    </div>
    </div>
  </nav>

  <main class="showcase">
    <header class="section" id="first">


      <!-- main page text & game download link -->

      <div class="main_text_container">
        <h1 class="main_text_header">✨ ClassicTanks</h1>
        <div class="main_text_p">Возвращение легенды!<br>
          2017–2019 год снова с нами!атмосфера, карты и дух старых боёв — теперь в новом формате.
          чистый геймплей и честная прокачка — решает только твой скилл.<br>
          старый баланс новая графика<br>

          Проект постоянно улучшается и дорабатывается командой разработчиков, старающейся сделать всё возможное для
          комфортной игры.
        </div>
        <div class="main_page_btns_div">
        <a href="./linksgame/Tanki Classic 2025.exe" target="_blank">  <div class="game_download_btn main_btns">Скачать игру!</div></a>
        <a href="https://www.tiktok.com/@classictanksofficial/video/7549939544397729041?is_from_webapp=1&sender_device=pc&web_id=7525117664327534087" target="_blank">  <div class="game_trailer_btn main_btns">Смотреть трейлер</div></a>
        </div>
      </div>


      <!-- Footer body -->

      <div class="footer">
        <div class="footer_up">
          <div class="footer_up_left">
            <div class="footer_up_left_img"></div>
            <div class="footer_up_left_text"> © ClassicTanks 2023-2025. Все права защищены. </div>
          </div>

          <div class="footer_up_right">
            <a href="https://t.me/classictankslocalenews" target="_blank">
              <div class="footer_icon_div footer_telegram_icon_div">
                <?xml version="1.0" encoding="utf-8"?>
                <svg width="30px" height="30px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="16" cy="16" r="14" fill="url(#paint0_linear_87_7225)" />
                  <path
                    d="M22.9866 10.2088C23.1112 9.40332 22.3454 8.76755 21.6292 9.082L7.36482 15.3448C6.85123 15.5703 6.8888 16.3483 7.42147 16.5179L10.3631 17.4547C10.9246 17.6335 11.5325 17.541 12.0228 17.2023L18.655 12.6203C18.855 12.4821 19.073 12.7665 18.9021 12.9426L14.1281 17.8646C13.665 18.3421 13.7569 19.1512 14.314 19.5005L19.659 22.8523C20.2585 23.2282 21.0297 22.8506 21.1418 22.1261L22.9866 10.2088Z"
                    fill="white" />
                  <defs>
                    <linearGradient id="paint0_linear_87_7225" x1="16" y1="2" x2="16" y2="30"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#37BBFE" />
                      <stop offset="1" stop-color="#007DBB" />
                    </linearGradient>
                  </defs>
                </svg>
              </div>
            </a>

            <a href="https://discord.com/invite/Ecky786nEj" target="_blank">
              <div class="footer_icon_div footer_discord_icon_div">

                <?xml version="1.0" ?>


                <svg width="30px" height="30px" viewBox="0 0 100 100" version="1.1" xml:space="preserve"
                  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                  <style type="text/css">
                    .st0 {
                      fill: #FFFFFF;
                    }

                    .st1 {
                      fill: #F5BB41;
                    }

                    .st2 {
                      fill: #2167D1;
                    }

                    .st3 {
                      fill: #3D84F3;
                    }

                    .st4 {
                      fill: #4CA853;
                    }

                    .st5 {
                      fill: #398039;
                    }

                    .st6 {
                      fill: #D74F3F;
                    }

                    .st7 {
                      fill: #D43C89;
                    }

                    .st8 {
                      fill: #B2005F;
                    }

                    .st9 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 3;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }

                    .st10 {
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      fill: none;
                      stroke: #000000;
                      stroke-width: 3;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }

                    .st11 {
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      fill: none;
                      stroke: #040404;
                      stroke-width: 3;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }

                    .st12 {
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                    }

                    .st13 {
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      fill: #040404;
                    }

                    .st14 {
                      fill: url(#SVGID_1_);
                    }

                    .st15 {
                      fill: url(#SVGID_2_);
                    }

                    .st16 {
                      fill: url(#SVGID_3_);
                    }

                    .st17 {
                      fill: url(#SVGID_4_);
                    }

                    .st18 {
                      fill: url(#SVGID_5_);
                    }

                    .st19 {
                      fill: url(#SVGID_6_);
                    }

                    .st20 {
                      fill: url(#SVGID_7_);
                    }

                    .st21 {
                      fill: url(#SVGID_8_);
                    }

                    .st22 {
                      fill: url(#SVGID_9_);
                    }

                    .st23 {
                      fill: url(#SVGID_10_);
                    }

                    .st24 {
                      fill: url(#SVGID_11_);
                    }

                    .st25 {
                      fill: url(#SVGID_12_);
                    }

                    .st26 {
                      fill: url(#SVGID_13_);
                    }

                    .st27 {
                      fill: url(#SVGID_14_);
                    }

                    .st28 {
                      fill: url(#SVGID_15_);
                    }

                    .st29 {
                      fill: url(#SVGID_16_);
                    }

                    .st30 {
                      fill: url(#SVGID_17_);
                    }

                    .st31 {
                      fill: url(#SVGID_18_);
                    }

                    .st32 {
                      fill: url(#SVGID_19_);
                    }

                    .st33 {
                      fill: url(#SVGID_20_);
                    }

                    .st34 {
                      fill: url(#SVGID_21_);
                    }

                    .st35 {
                      fill: url(#SVGID_22_);
                    }

                    .st36 {
                      fill: url(#SVGID_23_);
                    }

                    .st37 {
                      fill: url(#SVGID_24_);
                    }

                    .st38 {
                      fill: url(#SVGID_25_);
                    }

                    .st39 {
                      fill: url(#SVGID_26_);
                    }

                    .st40 {
                      fill: url(#SVGID_27_);
                    }

                    .st41 {
                      fill: url(#SVGID_28_);
                    }

                    .st42 {
                      fill: url(#SVGID_29_);
                    }

                    .st43 {
                      fill: url(#SVGID_30_);
                    }

                    .st44 {
                      fill: url(#SVGID_31_);
                    }

                    .st45 {
                      fill: url(#SVGID_32_);
                    }

                    .st46 {
                      fill: url(#SVGID_33_);
                    }

                    .st47 {
                      fill: url(#SVGID_34_);
                    }

                    .st48 {
                      fill: url(#SVGID_35_);
                    }

                    .st49 {
                      fill: url(#SVGID_36_);
                    }

                    .st50 {
                      fill: url(#SVGID_37_);
                    }

                    .st51 {
                      fill: url(#SVGID_38_);
                    }

                    .st52 {
                      fill: url(#SVGID_39_);
                    }

                    .st53 {
                      fill: url(#SVGID_40_);
                    }

                    .st54 {
                      fill: url(#SVGID_41_);
                    }

                    .st55 {
                      fill: url(#SVGID_42_);
                    }

                    .st56 {
                      fill: url(#SVGID_43_);
                    }

                    .st57 {
                      fill: url(#SVGID_44_);
                    }

                    .st58 {
                      fill: url(#SVGID_45_);
                    }

                    .st59 {
                      fill: #040404;
                    }

                    .st60 {
                      fill: url(#SVGID_46_);
                    }

                    .st61 {
                      fill: url(#SVGID_47_);
                    }

                    .st62 {
                      fill: url(#SVGID_48_);
                    }

                    .st63 {
                      fill: url(#SVGID_49_);
                    }

                    .st64 {
                      fill: url(#SVGID_50_);
                    }

                    .st65 {
                      fill: url(#SVGID_51_);
                    }

                    .st66 {
                      fill: url(#SVGID_52_);
                    }

                    .st67 {
                      fill: url(#SVGID_53_);
                    }

                    .st68 {
                      fill: url(#SVGID_54_);
                    }

                    .st69 {
                      fill: url(#SVGID_55_);
                    }

                    .st70 {
                      fill: url(#SVGID_56_);
                    }

                    .st71 {
                      fill: url(#SVGID_57_);
                    }

                    .st72 {
                      fill: url(#SVGID_58_);
                    }

                    .st73 {
                      fill: url(#SVGID_59_);
                    }

                    .st74 {
                      fill: url(#SVGID_60_);
                    }

                    .st75 {
                      fill: url(#SVGID_61_);
                    }

                    .st76 {
                      fill: url(#SVGID_62_);
                    }

                    .st77 {
                      fill: none;
                      stroke: #000000;
                      stroke-width: 3;
                      stroke-miterlimit: 10;
                    }

                    .st78 {
                      fill: none;
                      stroke: #FFFFFF;
                      stroke-miterlimit: 10;
                    }

                    .st79 {
                      fill: #4BC9FF;
                    }

                    .st80 {
                      fill: #5500DD;
                    }

                    .st81 {
                      fill: #FF3A00;
                    }

                    .st82 {
                      fill: #E6162D;
                    }

                    .st83 {
                      fill: #F1F1F1;
                    }

                    .st84 {
                      fill: #FF9933;
                    }

                    .st85 {
                      fill: #B92B27;
                    }

                    .st86 {
                      fill: #00ACED;
                    }

                    .st87 {
                      fill: #BD2125;
                    }

                    .st88 {
                      fill: #1877F2;
                    }

                    .st89 {
                      fill: #6665D2;
                    }

                    .st90 {
                      fill: #CE3056;
                    }

                    .st91 {
                      fill: #5BB381;
                    }

                    .st92 {
                      fill: #61C3EC;
                    }

                    .st93 {
                      fill: #E4B34B;
                    }

                    .st94 {
                      fill: #181EF2;
                    }

                    .st95 {
                      fill: #FF0000;
                    }

                    .st96 {
                      fill: #FE466C;
                    }

                    .st97 {
                      fill: #FA4778;
                    }

                    .st98 {
                      fill: #FF7700;
                    }

                    .st99 {
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      fill: #1F6BF6;
                    }

                    .st100 {
                      fill: #520094;
                    }

                    .st101 {
                      fill: #4477E8;
                    }

                    .st102 {
                      fill: #3D1D1C;
                    }

                    .st103 {
                      fill: #FFE812;
                    }

                    .st104 {
                      fill: #344356;
                    }

                    .st105 {
                      fill: #00CC76;
                    }

                    .st106 {
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      fill: #345E90;
                    }

                    .st107 {
                      fill: #1F65D8;
                    }

                    .st108 {
                      fill: #EB3587;
                    }

                    .st109 {
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      fill: #603A88;
                    }

                    .st110 {
                      fill: #E3CE99;
                    }

                    .st111 {
                      fill: #783AF9;
                    }

                    .st112 {
                      fill: #FF515E;
                    }

                    .st113 {
                      fill: #FF4906;
                    }

                    .st114 {
                      fill: #503227;
                    }

                    .st115 {
                      fill: #4C7BD9;
                    }

                    .st116 {
                      fill: #69C9D0;
                    }

                    .st117 {
                      fill: #1B92D1;
                    }

                    .st118 {
                      fill: #EB4F4A;
                    }

                    .st119 {
                      fill: #513728;
                    }

                    .st120 {
                      fill: #FF6600;
                    }

                    .st121 {
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      fill: #B61438;
                    }

                    .st122 {
                      fill: #FFFC00;
                    }

                    .st123 {
                      fill: #141414;
                    }

                    .st124 {
                      fill: #94D137;
                    }

                    .st125 {
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      fill: #F1F1F1;
                    }

                    .st126 {
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      fill: #66E066;
                    }

                    .st127 {
                      fill: #2D8CFF;
                    }

                    .st128 {
                      fill: #F1A300;
                    }

                    .st129 {
                      fill: #4BA2F2;
                    }

                    .st130 {
                      fill: #1A5099;
                    }

                    .st131 {
                      fill: #EE6060;
                    }

                    .st132 {
                      fill-rule: evenodd;
                      clip-rule: evenodd;
                      fill: #F48120;
                    }

                    .st133 {
                      fill: #222222;
                    }

                    .st134 {
                      fill: url(#SVGID_63_);
                    }

                    .st135 {
                      fill: #0077B5;
                    }

                    .st136 {
                      fill: #FFCC00;
                    }

                    .st137 {
                      fill: #EB3352;
                    }

                    .st138 {
                      fill: #F9D265;
                    }

                    .st139 {
                      fill: #F5B955;
                    }

                    .st140 {
                      fill: #DD2A7B;
                    }

                    .st141 {
                      fill: #66E066;
                    }

                    .st142 {
                      fill: #EB4E00;
                    }

                    .st143 {
                      fill: #FFC794;
                    }

                    .st144 {
                      fill: #B5332A;
                    }

                    .st145 {
                      fill: #4E85EB;
                    }

                    .st146 {
                      fill: #58A45C;
                    }

                    .st147 {
                      fill: #F2BC42;
                    }

                    .st148 {
                      fill: #D85040;
                    }

                    .st149 {
                      fill: #464EB8;
                    }

                    .st150 {
                      fill: #7B83EB;
                    }
                  </style>

                  <g id="Layer_1" />

                  <g id="Layer_2">

                    <g>

                      <g>

                        <path class="st89"
                          d="M85.22,24.958c-11.459-8.575-22.438-8.334-22.438-8.334l-1.122,1.282     c13.623,4.087,19.954,10.097,19.954,10.097c-19.491-10.731-44.317-10.654-64.59,0c0,0,6.571-6.331,20.996-10.418l-0.801-0.962     c0,0-10.899-0.24-22.438,8.334c0,0-11.54,20.755-11.54,46.319c0,0,6.732,11.54,24.442,12.101c0,0,2.965-3.526,5.369-6.571     c-10.177-3.045-14.024-9.376-14.024-9.376c6.394,4.001,12.859,6.505,20.916,8.094c13.108,2.698,29.413-0.076,41.591-8.094     c0,0-4.007,6.491-14.505,9.456c2.404,2.965,5.289,6.411,5.289,6.411c17.71-0.561,24.441-12.101,24.441-12.02     C96.759,45.713,85.22,24.958,85.22,24.958z M35.055,63.824c-4.488,0-8.174-3.927-8.174-8.815     c0.328-11.707,16.102-11.671,16.348,0C43.229,59.897,39.622,63.824,35.055,63.824z M64.304,63.824     c-4.488,0-8.174-3.927-8.174-8.815c0.36-11.684,15.937-11.689,16.348,0C72.478,59.897,68.872,63.824,64.304,63.824z" />

                      </g>

                    </g>

                  </g>

                </svg>

              </div>
            </a>

          </div>
        </div>

        <div class="footer_down">
          <div class="footer_down_text">
            <a href="" target="_blank">help@classictanks.online</a>
          </div>
          <div class="footer_down_text footer_down_center_text">
            <a href="" target="_blank"> Пользовательское соглашение </a>
            <a href="" target="_blank"> Политика конфиденциальности </a>
          </div>
          <div class="footer_down_text">
            <a href="gamerules/gamerules.html" target="_blank"> Правила игры </a>
          </div>
          <div class="footer_down_text footer_down_center_text">
            <a href="clans/menu.html" target="_blank"> Кланы </a>
            <a href="" target="_blank"> Рейтинги </a>
            <a href="" target="_blank"> Вики </a>
          </div>
        </div>
      </div>

      <!-- / Footer body -->


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.min.css"
        integrity="sha256-MEURuTYmXMgJUKFGPHlPu7NKXWTA2PMhMIaM+OZhE84=" crossorigin="anonymous" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.min.js"
        integrity="sha256-Rdji/qAPOeZSesuIRY0stuQtgS+xyXOS6Pg1l3W0wPo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.extensions.min.js"
        integrity="sha256-hpQQQJNPOw2uF6eylQqhnNkjQWl8F7FVGx3WyYkdqKI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.min.js"
        integrity="sha256-se1LVUgnBaGcZvC0A7xkl3Lea7CRU5BQqUQT8ZvdH4A=" crossorigin="anonymous"></script>

      <script>
        var SCROLLING_SPEED = 700;
        var showcase = new fullpage('.showcase', {
          scrollingSpeed: SCROLLING_SPEED,
          navigation: true,
          fitToSection: true,
          controlArrows: true,
          verticalCentered: true,
          responsiveSlides: true,
          // dragAndMove: 'vertical',
        });
      </script>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/js/bootstrap.min.js"
        integrity="sha256-kJrlY+s09+QoWjpkOrXXwhxeaoDz9FW5SaxF8I0DibQ=" crossorigin="anonymous"></script>
      <script src="assets/js/jquery.easing.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/scripts.js@ver=05"></script>

      <!-- VK & Target -->
      <script
        type="text/javascript">!function () { var t = document.createElement("script"); t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?160", t.onload = function () { VK.Retargeting.Init("VK-RTRG-324190-40v2Z"), VK.Retargeting.Hit() }, document.head.appendChild(t) }();</script>
      <noscript><img src="https://vk.com/rtrg?p=VK-RTRG-324190-40v2Z" style="position:fixed; left:-999px;"
          alt="" /></noscript>
      <!-- Rating@Mail.ru counter -->
      <script type="text/javascript">
        var _tmr = window._tmr || (window._tmr = []);
        _tmr.push({ id: "3077949", type: "pageView", start: (new Date()).getTime() });
        (function (d, w, id) {
          if (d.getElementById(id)) return;
          var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
          ts.src = "https://top-fwz1.mail.ru/js/code.js";
          var f = function () { var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s); };
          if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
        })(document, window, "topmailru-code");
      </script><noscript>
        <div>
          <img src="https://top-fwz1.mail.ru/counter?id=3077949;js=na" style="border:0;position:absolute;left:-9999px;"
            alt="Top.Mail.Ru" />
        </div>
      </noscript>
      <!-- //Rating@Mail.ru counter -->



</body>

</html>